<!DOCTYPE html>
<html lang="ru">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style>
		@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap');
	</style>
	<link rel="stylesheet" type="text/css" href="css/slick.css"/>
	<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/>
	<link rel="stylesheet" href="css/reset.css">
	<link rel="stylesheet" href="css/main.css">
	<link rel="stylesheet" href="css/adaptiv.css">
	<title>Облачные серверы с GPU</title>
</head>
<body>
	<div class="wrapper">
		<header class="header">
			<div class="container">
				<div class="header-head">
					<a href="#!" class="header-head__logo">
						<img src="img/icon/logo.svg" alt="Логотип">
					</a>
					<div class="header-head__info">
						<a href="tel:+70000000000" class="header-tel">
							<img src="img/icon/phone.svg" alt="Иконка">
							<p>+7 (000)00 00 000</p>
						</a>
						<a href="mailto:INFO@MAIL.COM" class="header-mail">
							<img src="img/icon/mail.svg" alt="Иконка">
							<p>INFO@MAIL.COM</p>
						</a>
							<a href="#!" class="header-link__link">Заказать звонок</a>
					</div>
				</div>
				</div>

				<div class="header-navigation">
					<div class="container">
						<div class="header__burger">
							<span></span>
						</div>
						<nav class="header-nav">
							<ul class="header-nav__list">
								<li><a class="header-nav__link" href="#!">Главная</a></li>
								<li><a class="header-nav__link" href="#!">Услуги</a></li>
								<li><a class="header-nav__link" href="#!">Поддержка</a></li>
								<li><a class="header-nav__link" href="#!">Бизнес-кейсы</a></li>
								<li><a class="header-nav__link" href="#!">О компании</a></li>
								<li><a class="header-nav__link" href="#!">Вопрос-ответ</a></li>
								<li><a class="header-nav__link" href="#!">Контакты</a></li>
							</ul>
						</nav>
					</div>
				</div>
		</header>
		<main class="main">
			<section class="info">
				<div class="container">
					<h1 class="info__title">Облачные серверы с GPU</h1>
						<p class="info__subtitle">Оставь заявку и работай на <br> суперкомпьютере с любым установленным <br> софтом удаленно.</p>
						<div class="info-link__row">
							<a href="#!" class="info-link__green">Заказать решение</a>
							<a href="#!" class="info-link__transparent">Попробовать бесплатно</a>
						</div>
				</div>
			</section>
			<section class="card">
				<div class="container">
					<div class="card-items">
						<div class="card-item">
							<div class="card-item__img">
								<img src="img/icon/card-item__img1.svg" alt="">
							</div>
							<h6 class="card-item__title">
								Локальное хранилище данных
							</h6>
							<p class="card-item__text">
								на твердотельных накопителях Intel®, имеющих емкость до 1,92 ТБ.
							</p>
						</div>
						<div class="card-item">
							<div class="card-item__img">
								<img src="img/icon/card-item__img2.svg" alt="">
							</div>
							<h6 class="card-item__title">
								Центральные процессоры Intel® Xeon® Scalable
							</h6>
							<p class="card-item__text">
								содержат до 96 виртуальных процессоров и до 512 ГБ оперативной памяти.
							</p>
						</div>
						<div class="card-item">
							<div class="card-item__img">
								<img src="img/icon/card-item__img3.svg" alt="">
							</div>
							<h6 class="card-item__title">
								Бесплатное тестирование
							</h6>
							<p class="card-item__text">
								от двух дней до недели в зависимости от конфигурации.
							</p>
						</div>
						<div class="card-item">
							<div class="card-item__img">
								<img src="img/icon/card-item__img4.svg" alt="">
							</div>
							<h6 class="card-item__title">
								100% производительности
							</h6>
							<p class="card-item__text">
								закрепляем аналитические данные процессора и графические адаптеры за 1 клиентом.
							</p>
						</div>
					</div>
				</div>
			</section>
			<section class="presentation">
					<div class="presentation__wrapper">
						<div class="presentation__image">
							<img src="img/presentation.png" alt="Облачные серверы с GPU">
						</div>
						<div class="presentation__text">
						<div class="presentation__text-green">
								<h2 class="presentation__title">Виртуальные машины <br> 
									на базе GPU TESLA K80</h2>
									<div class="presentation__subtitle">Самый широко используемый в мире GPU</div>
						</div>
							<div class="presentation__row">
								<img src="img/icon/presentation__img.svg" alt="иконка">
								<p>СНИЖЕНИЕ РАСХОДОВ НА ИНФРАСТРУКТУРУ ДАТА-ЦЕНТРА. <br> 
									ПОВЫШЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ.</p>
							</div>
						</div>
					</div>
			</section>
			<section class="advantages">
				<div class="container">
					<h3 class="advantages__title title-2">ВОЗМОЖНОСТИ И ПРЕИМУЩЕСТВА</h3>
					<div class="advantages__row">
						<div class="advantages__column">
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>4992 ядра CUDA на карте с двумя GPU</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Производительность в операциях 
									с двойной точностью до 2,91 терафлопс 
									благодаря технологии NVIDIA GPU Boost</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Производительность в операциях 
									с одинарной точностью до 8,73 терафлопс 
									благодаря технологии NVIDIA GPU Boost</p>
							</div>
						</div>
						<div class="advantages__column">
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>24 ГБ памяти GDDR5</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Средняя пропускная способность памяти 480 ГБ/с</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Защита ECC для повышенной надежности</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Оптимизация для серверов для обеспечения лучшей производительности в дата-центре</p>
							</div>
						</div>
					</div>
					<p class="advantages__text">
						Ускоритель NVIDIA® Tesla® K80 значительно сокращает расходы на инфраструктуру дата-центра, обеспечивая исключительную производительность за счет меньшего числа более мощных серверов. Он спроектирован для повышения скорости работы приложений в 5-10 раз и снижения расходов на инфраструктуру дата-центра до 50% по сравнению с системой на базе CPU. Подобный прирост производительности означает ускорение научных исследований и улучшение пользовательских возможностей в веб-сервисах, требующих онлайновых расчетов или обработки сложной числовой информации
					</p>
					<table class="table">
						<caption class="table-title title-2">VMI on GPU Instances</caption>
						<thead>
							<tr>
								<th>Instance name</th>
								<th>GPU</th>
								<th>vCPU</th>
								<th>RAM,Gb</th>
								<th>Storage NVMe EBS,Gb</th>
								<th>Ethernet throughput, Gb/s</th>
								<th>EBS throughput, Mbit/s</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>K80_1.4</td>
								<td>1</td>
								<td>4</td>
								<td>61</td>
								<td>100</td>
								<td>10</td>
								<td>1500</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
							<tr>
								<td>K80_8.32</td>
								<td>8</td>
								<td>32</td>
								<td>488</td>
								<td>200</td>
								<td>10</td>
								<td>4500</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
							<tr>
								<td>K80_16.64</td>
								<td>16</td>
								<td>64</td>
								<td>732</td>
								<td>500</td>
								<td>25</td>
								<td>7000</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="gpu">
				<div class="container">
					<div class="gpu__wrapper">
						<div class="gpu__image">
						</div>
						<div class="gpu__text">
							<h3 class="gpu__title">Виртуальные машины 
								на базе GPU TESLA A100</h3>
							<p class="gpu__subtitle">Масштабируемое ускорение</p>
							<div class="gpu__row">
								<img src="img/icon/presentation__img.svg" alt="иконка">
								<p>СНИЖЕНИЕ РАСХОДОВ НА ИНФРАСТРУКТУРУ ДАТА-ЦЕНТРА. ПОВЫШЕНИЕ ПРОИЗВОДИТЕЛЬНОСТИ.</p>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="opportunities">
				<div class="container">
					<h3 class="opportunities__title title-2">ВОЗМОЖНОСТИ И ПРЕИМУЩЕСТВА</h3>
					<div class="opportunities__row">
						<div class="opportunities__column">
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Самая производительная комплексная платформа для ИИ и HPC в дата-центре</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Тренировка алгоритмов глубокого обучения</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Инференс глубогоко обучения</p>
							</div>
						</div>
						<div class="opportunities__column">
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>24 ГБ памяти GDDR5</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Повышение производительности инференса ИИ до 249 раз по сравнению с процессором</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>До 1,25 раз более высокая производительность инференса ИИ по сравнению с A100 40GB</p>
							</div>
							<div class="column-item">
								<img src="img/icon/advantages.svg" alt="иконка">
								<p>Высокопроизводительные вычисления</p>
							</div>
						</div>
					</div>
					<p class="opportunities__text">
						GPU NVIDIA A100 с тензорными ядрами обеспечивает непревзойденное ускорение для ИИ, анализа данных и HPC для решения самых сложных вычислительных задач. A100 на базе архитектуры NVIDIA Ampere — это ядро дата-центра NVIDIA. A100 повышает производительность до 20 раз по сравнению с предыдущими решениями. Каждый GPU A100 можно разделить на семь инстансов для быстрой адаптации к постоянно меняющимся запросам. A100 доступен в двух конфигурациях: на 40 ГБ и 80 ГБ. A100 80GB обладает самой быстрой в мире пропускной способностью памяти более 2 ТБ/с, что позволяет работать с крупными моделями и наборами данных.
					</p>
					<table class="table">
						<caption class="table-title title-2">VMI on GPU Instances</caption>
						<thead>
							<tr>
								<th>Instance name</th>
								<th>GPU</th>
								<th>vCPU</th>
								<th>RAM,Gb</th>
								<th>Storage NVMe EBS,Gb</th>
								<th>Ethernet throughput, Gb/s</th>
								<th>EBS throughput, Mbit/s</th>
							</tr>
						</thead>
						<tbody>
							<tr>
								<td>K80_1.4</td>
								<td>1</td>
								<td>4</td>
								<td>61</td>
								<td>100</td>
								<td>10</td>
								<td>1500</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
							<tr>
								<td>K80_8.32</td>
								<td>8</td>
								<td>32</td>
								<td>488</td>
								<td>200</td>
								<td>10</td>
								<td>4500</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
							<tr>
								<td>K80_16.64</td>
								<td>16</td>
								<td>64</td>
								<td>732</td>
								<td>500</td>
								<td>25</td>
								<td>7000</td>
								<td>
									<button>Запросить цену</button>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</section>
			<section class="trust">
				<div class="trust-container container">
					<h3 class="trust-title">Узнайте почему клиенты доверяют нам</h3>
					<p class="trust-subtitle">Мы подбираем максимально подходящую для каждого клиента коныигурацию аппаратных ресурсов и ПО с возможностью гибкой реконфигурации в процессе работы</p>
					<div class="trust-items">
						<div class="trust-item">
							<p class="trust-item__text">Десятки готовых обращов на основе ОС Linux и Window разных дистрибутивов
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
						<div class="trust-item">
							<p class="trust-item__text">Использование блокчейн-тезнологий без покупки дорогостоящего оборудования
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
						<div class="trust-item">
							<p class="trust-item__text">Аренда недорогих хостингов и инстансов, оптимизированных под файловые хранилища
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
						<div class="trust-item">
							<p class="trust-item__text">Быстрая разработка систем искусственного интелекта (AI)
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
						<div class="trust-item">
							<p class="trust-item__text">Множество решений для задач с высокопроизводительными вычислениями
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
						<div class="trust-item">
							<p class="trust-item__text">Оплата только за фактическое время обучения моделей ML/DL
							</p>
							<a href="#!" class="trust-item__button">Подробнее
							</a>
						</div>
					</div>
					<h6 class="trust-title__footer">Наша главная особенность - бесплатная установка и настройка ПО</h6>
					<p class="trust-text__footer">При заказе дорогих серверов с GPU или CPU или при длительной аренде машины (от 20 дней)”. И далее краткое описание наших услуг по установке и настройке ПО для большинства бизнес-задач под ОС Windows и Linux разных видов и версий</p>
				</div>
			</section>
			<section class="reviews">
				<div class="container">
					<h3 class="reviews-title title">Наши отзывы</h3> 
				</div>
				<div class="reviews-slider__wrapper">
					<div class="reviews-slider">
						<div class="reviews-slide">
							<div class="reviews-slide__header">
								<img src="img/reviews1.png" alt="Фото">
								<div class="reviews-slide__header-text">
									<h6>Евгений Фролов</h6>
									<p>Директор офисного центра</p>
								</div>
							</div>
							<div class="reviews-slide__text">
								<blockquote class="reviews-blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse quisquam totam aut qui cumque, perferendis placeat cupiditate dolorum deserunt?</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat.</p>
									<button class="reviews-blockquote__button">Подробнее</button>
								</blockquote>
							</div>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__header">
								<img src="img/reviews1.png" alt="Фото">
								<div class="reviews-slide__header-text">
									<h6>Евгений Фролов</h6>
									<p>Директор офисного центра</p>
								</div>
							</div>
							<div class="reviews-slide__text">
								<blockquote class="reviews-blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse quisquam totam aut qui cumque, perferendis placeat cupiditate dolorum deserunt?</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat.</p>
									<button class="reviews-blockquote__button">Подробнее</button>
								</blockquote>
							</div>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__header">
								<img src="img/reviews1.png" alt="Фото">
								<div class="reviews-slide__header-text">
									<h6>Евгений Фролов</h6>
									<p>Директор офисного центра</p>
								</div>
							</div>
							<div class="reviews-slide__text">
								<blockquote class="reviews-blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse quisquam totam aut qui cumque, perferendis placeat cupiditate dolorum deserunt?</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat.</p>
									<button class="reviews-blockquote__button">Подробнее</button>
								</blockquote>
							</div>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__header">
								<img src="img/reviews1.png" alt="Фото">
								<div class="reviews-slide__header-text">
									<h6>Евгений Фролов</h6>
									<p>Директор офисного центра</p>
								</div>
							</div>
							<div class="reviews-slide__text">
								<blockquote class="reviews-blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse quisquam totam aut qui cumque, perferendis placeat cupiditate dolorum deserunt?</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat.</p>
									<button class="reviews-blockquote__button">Подробнее</button>
								</blockquote>
							</div>
						</div>
						<div class="reviews-slide">
							<div class="reviews-slide__header">
								<img src="img/reviews1.png" alt="Фото">
								<div class="reviews-slide__header-text">
									<h6>Евгений Фролов</h6>
									<p>Директор офисного центра</p>
								</div>
							</div>
							<div class="reviews-slide__text">
								<blockquote class="reviews-blockquote">
									<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Voluptatibus esse quisquam totam aut qui cumque, perferendis placeat cupiditate dolorum deserunt?</p>
									<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Odio, quaerat.</p>
									<button class="reviews-blockquote__button">Подробнее</button>
								</blockquote>
							</div>
						</div>
					</div>
				</div>
			</section>
			<section class="partners">
				<div class="container">
					<h3 class="partners-title title">Наши партнеры</h3>
					<div class="partners-wrapper">
						<div class="partners-img">
							<img src="img/partners1.png" alt="Партнер">
						</div>
						<div class="partners-img">
							<img src="img/partners2.png" alt="Партнер">
						</div>
						<div class="partners-img">
							<img src="img/partners3.png" alt="Партнер">
						</div>
						<div class="partners-img">
							<img src="img/partners4.png" alt="Партнер">
						</div>
						<div class="partners-img">
							<img src="img/partners5.png" alt="Партнер">
						</div>
					</div>
				</div>
			</section>
		</main>

		<footer class="footer">
			<div class="footer__wrapper">
			<div class="connect">
				<div class="container">
					<div class="connect-row">
						<h3 class="connect-title title">Нужна консультация?</h3>
						<p class="connect-text">Подробно расскажем о наших услугах, 
							видах работ и типовых проектах, рассчитаем стоимость 
							и подготовим индивидуальное предложение!</p>
							<a href="#!" class="connect-button">Связаться с нами</a>
					</div>
				</div>
			</div>
			<div class="footer-navigation">
				<div class="container">
					<div class="footer-navigation__wrapper">
						<a href="#!" class="footer-navigation__logo">
							<img src="img/icon/ft-logo.svg" alt="Логотип">
						</a>
						<nav class="footer-nav">
							<ul class="footer-navigation__list">
								<li><a class="footer-navigation__link" href="#!">Главная</a></li>
								<li><a class="footer-navigation__link" href="#!">Услуги</a></li>
								<li><a class="footer-navigation__link" href="#!">Поддержка</a></li>
								<li><a class="footer-navigation__link" href="#!">Бизнес-кейсы</a></li>
								<li><a class="footer-navigation__link" href="#!">О компании</a></li>
								<li><a class="footer-navigation__link" href="#!">Блог</a></li>
								<li><a class="footer-navigation__link" href="#!">Контакты</a></li>
							</ul>
						</nav>
						<div class="footer-navigation__info">
							<a href="#!" class="footer-navigation__button btn--green">Заказать звонок</a>
							<a href="tel:+70000000000" class="footer-navigation__tel">
								<img src="img/icon/ft-ph.svg" alt="Иконка">
								<p>+7 (000)00 00 000</p>
							</a>
							<a href="mailto:INFO@MAIL.COM" class="footer-navigation__mail">
								<img src="img/icon/ft-mail.svg" alt="Иконка">
								<p>INFO@MAIL.COM</p>
							</a>
						</div>
					</div>
				</div>
			</div>
		</div>
		</footer>
	</div>
	<script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
	<script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
	<script type="text/javascript" src="js/slick.min.js"></script>
	<script src="js/main.js"></script>
</body>
</html>