@font-face {
	font-family: 'Helvetica Neue'; 
	src: url(/fonts/helveticaneueots.ttf);
	color: var(--gray);
}

:root {
	--green: #219653;
	--gray: #333;
	--white: #FAFAFA;
}

html, body {
	height: 100%;
	font-family: 'Roboto', sans-serif;
	font-weight: 500;
	font-size: 16px;
	line-height: normal;
}

.wrapper {
	display: flex;
	flex-direction: column;
	min-height: 100%;
}


.container {
	max-width: 1480px;
	padding: 0 20px;
	margin: 0 auto;
}

.hide {
	display: none;
}

.title {
	font-size: 45px;
	font-weight: 500;
	line-height: 53px;
	color: var(--white);
}

.title-2 {
	font-size: 25px;
	font-weight: 900;
	line-height: 26px;
	text-align: center;
	color: var(--green);
}

.header {
	flex: 0 0 auto;
}
.main {
	flex: 1 0 auto;
}
.footer {
	flex: 0 0 auto;
}


.header-head {
	padding: 20px 0 20px 0;
	display: flex;
	align-items: center;
	transition: color 0.2s ease-in;
}

.header-head__logo {
	max-width: 40%;
	flex-basis: 40%;
}


.header-head__info{
	display: flex;
	justify-content: space-between;
	align-items: center;
	max-width: 60%;
	flex-basis: 60%;

	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.48px;
	color: var(--gray);
}

.header-head__info a {
	font-size: 16px;
	font-weight: 700;
	letter-spacing: 0.48px;
	color: var(--gray);
	transition: color 0.2s ease;
}

.header-head__info a:hover{
	color: var(--green);
}

.header-mail {
	display: flex;
	align-items: center;
	gap: 5px;
}

.header-tel {
	display: flex;
	align-items: center;
	gap: 5px;
}

.header-link__link {
	font-size: 16px;
	font-weight: 500;
	color: var(--green);

	width: 200px;
	height: 50px;
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	cursor: pointer;
	will-change: transform;
}

.header-link__link::before,
.header-link__link::after {
	position: absolute;
	top: 0;
	left: 0;
	content: '';
	display: block;
	background-color: var(--green);
	transition: all 250ms ease-in-out;
	background-color: var(--green);
}

.header-link__link::before {
	width: 2px;
	height: 50px;
	box-shadow: 200px 0 var(--green);
}

.header-link__link::after {
	height: 2px;
	width: 200px;
	box-shadow: 0 50px var(--green);
}

.header-link__link:hover::before {
	left: -10px;
	box-shadow: 220px 0 var(--green);
}

.header-link__link:hover::after {
	top: -10px;
	box-shadow: 0 70px var(--green);
}

.header-navigation {
	background: var(--gray);
}

.header__burger {
	display: none;
}

.header-nav {
	padding: 16px 0;
}

.header-nav__list {
	display: flex;
	justify-content: space-between;
	align-items: center;
}

.header-nav__link {
	color: var(--green);
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;

	padding: 1em 0;
	border-radius: 0;
	text-decoration: none;
	position: relative;
}

.header-nav__link::before,
.header-nav__link::after{
	content: '';
	display: block;
	position: absolute;
	height: 1px;
	width: 0;
}

.header-nav__link::before{
	transition: width 0s ease, background 0.4s ease;
	left: 0;
	right: 0;
	bottom: 6px;
}

.header-nav__link::after{
	right: 2.2%;
	bottom: 6px;
	background: var(--green);
	transition: width 0.4s ease;
}

.header-nav__link:hover::before {
	width: 97.8%;
	background: var(--green);
	transition: width 0.4s ease;
}

.header-nav__link:hover::after {
	width: 97.8%;
	background: 0 0;
	transition: all 0s ease;
}

.info {
	background: url(../img/info.png) right bottom no-repeat, 
	#000 left top repeat;
	padding: 100px 0 230px 0;
}

.info__title {
font-weight: 500;
font-size: 44px;
color: var(--green);
margin-top: 20px;
}

.info__subtitle {
	font-size: 16px;
	font-weight: 400;
	line-height: 130%;
	letter-spacing: 3%;
	color: var(--white);
	margin-top: 20px;
}

.info-link__row {
	display: flex;
	gap: 30px;
	white-space: nowrap;
	text-align: center;
	margin-top: 50px;
}

.info-link__green {
	color: var(--white);
	font-size: 16px;
	font-weight: 500;
	background: var(--green);
	border-radius: 5px;
	box-shadow: 0px 4px 30px 0px rgba(33, 150, 83, 0.15);
	padding: 14px 32px;
	transition: all 0.2s ease-in;
}

.info-link__green:hover {
	color: var(--green);
	background: var(--white);
}

.info-link__transparent {
	color: var(--green);
	font-size: 16px;
	font-weight: 500;
	border-radius: 5px;
	border: 2px solid var(--green);
	box-shadow: 0px 4px 30px 0px rgba(51, 51, 51, 0.10);
	backdrop-filter: blur(5px);
	padding: 14px 32px;
	transition: all 0.2s ease-in;
}

.info-link__transparent:hover {
	color: var(--white);
	border: 2px solid var(--white);
}

.card {
	margin-top: -100px;
}

.card-items {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 20px;
}

.card-item {
	height: 200px;
	z-index: 9999999;
	color: var(--gray);
	text-align: center;
	border-radius: 10px;
	border: 2px solid var(--green);
	background: #FFF;
	padding: 20px 10px;
}

.card-item__title {
	font-size: 14px;
	font-weight: 500;
	margin-top: 15px;
}

.card-item__text {
	font-size: 14px;
	font-weight: 300;
	margin-top: 10px;
}

.projects {
	padding: 50px 0 50px 0;
}

.projects__title {
	background-color: var(--green);
	padding: 10px 20px;
	margin-bottom: 40px;
}

.projects__item + .projects__item {
	margin-top: 30px;
}

.projects__item-column {
	display: flex;
	gap: 30px;
}

.projects__item-img img {
	width: 295px;
}

.projects__text {
	display: flex;
	flex-direction: column;
	justify-content: space-between;
}

.projects__text-title {
	font-size: 22px;
	font-weight: 900;
	line-height: 26px;
}

.projects__text-text {
	font-size: 16px;
	font-weight: 400;
	line-height: 130%;
	letter-spacing: 3%;
}

.projects__text-button {
	font-size: 16px;
	font-weight: 500;
	line-height: 19px;
	color: var(--green);
	background-image: linear-gradient(
	to right,
	#333,
	#333 50%,
	#219653 50%
	);
	background-size: 200% 100%;
	background-position: -100%;
	display: inline-block;
	position: relative;
	-webkit-background-clip: text;
	-webkit-text-fill-color: transparent;
	padding: 5px 0;
	transition: all 0.3s ease-in-out;
}

.projects__text-button:before{
	content: '';
	background: var(--green);
	display: block;
	position: absolute;
	bottom: -3px;
	left: 0;
	width: 0;
	height: 3px;
	transition: all 0.3s ease-in-out;
}

.projects__text-button:hover {
	background-position: 0;
}

.projects__text-button:hover::before{
	width: 13.5%;
}

.projects__button {
	text-align: center;
}

.projects__button-btn {
	font-size: 16px;
	font-weight: 500;
	position: relative;
	display: inline-block;
	border-radius: 0;
	color: var(--green);
	margin-top: 40px;
	transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
	padding-right: 2.5em;
}

.projects__button-btn:hover {
	transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
}

.projects__button-btn:hover:after {
	transition: 400ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transform: translateX(15px);
	opacity: 0;
}

.projects__button-btn:hover:before {
	transition: 700ms cubic-bezier(0.165, 0.84, 0.44, 1);
	transform: translateX(0);
	opacity: 1;
}

.projects__button-btn:before, .arrow-btn:after {
	content: '\27F6';
	position: absolute;
	right: 0;
	top: 0%;
}

.projects__button-btn:before {
	transform: translateX(-15px);
	opacity: 0;
}

.projects__button-btn:after {
	transform: none;
}

.publications {
	padding: 50px 0 50px 0;
}

.publications__title {
	background-color: var(--green);
	padding: 10px 20px;
	margin-bottom: 40px;
}

.publications__items {
	display: grid;
	align-items: center;
	grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
	gap: 20px;
}

.publications__item img {
	margin-bottom: 20px;
}

.publications__item-btn {
	font-size: 22px;
	font-weight: 900;
	line-height: 26px;
	color: var(--gray);
}

.review {
	padding: 100px 0 55px 0;
}

.reviews-slider__wrapper {
	display: flex;
	margin-bottom: 50px;
}

.reviews-slider {
	min-width: 0;
	padding: 15px 0 15px 0;
}

.reviews-slider .slick-list {
	overflow: hidden;
}

.reviews-slider .slick-track {
	display: flex;
	gap: 10px;
	background-color: #f6f3f3;
	padding: 20px 0px;
}

.reviews-slide {
	min-width: 0;
	height: auto;
	color: var(--gray);
	border-radius: 7px;
	background: #fff;
	box-shadow: 0px 4px 30px 0px rgba(51, 51, 51, 0.10);
	padding: 15px 20px;
}

.reviews-slide__header {
	min-width: 0;
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}

.reviews-slide__header h6 {
	font-size: 18px;
	font-weight: 900;
	color: #000;
	margin-bottom: 3px;
}

.reviews-slide__header p {
	font-size: 14px;
}

.reviews-slide__header img {
	width: 50px;
	height: 50px;
}

.reviews-slider-text {
	font-size: 14px;
	color: var(--gray);
}

.reviews-blockquote {
	position: relative;
	font-size: 15px;
	text-align: left;
	color: var(--gray);
	padding: 16px 24px;
	margin: 16px 46px;
}

.reviews-blockquote:before,
.reviews-blockquote:after {
	position: absolute;
	color: var(--green);
	font-size: 50px;
	font-family: Times, sans-serif;
	line-height: 100px;
}

.reviews-blockquote:before {
	content: '“';
	left: -30px;
	top: -10px;
}

.reviews-blockquote:after {
	content: '”';
	right: -30px;
	bottom: -10px;
}

.reviews-blockquote cite {
	color: var(--green);
	font-size: 15px;
	padding-top: 10px;
	display: block;
}

.reviews-blockquote__button {
	position: relative;
	width: 250px;
	cursor: pointer;
	font-size: 14px;
	font-weight: 900;
	line-height: 50px;
	height: 50px;
	text-align: center;
	color: var(--green);
	margin-top: 20px;
	transition: all 0.3s;
}

.reviews-blockquote__button::before {
	content: '';
	position: absolute;
	bottom: 0;
	left: 0;
	width: 100%;
	height: 100%;
	z-index: 1;
	opacity: 0;
	border-top-width: 1px;
	border-bottom-width: 1px;
	border-top-style: solid;
	border-bottom-style: solid;
	border-top-color: var(--green);
	border-bottom-color: var(--green);
	transform: scale(0.1, 1);
	transition: all 0.3s;
}

.reviews-blockquote__button:hover {
	letter-spacing: 2px;
}

.reviews-blockquote__button:hover::before {
	opacity: 1; 
	transform: scale(1, 1); 
}

.reviews-slider .slick-dots {
	display: flex;
	justify-content: center;
	align-items: center;
}

.reviews-slider .slick-dots li {
	list-style: none;
}

.reviews-slider .slick-dots button {
	width: 10px;
	height: 10px;
	line-height: 20px;
	font-size: 10px;
	border-radius: 5px;
	background: var(--green);
}

.reviews-slider .slick-dots [class="slick-active"] button {
	background: var(--white);
	border: 1px solid var(--green);
}

.partners {
	padding: 50px 80px;
}

.partners-title,
.reviews-title {
	text-align: center;
	color: var(--green);
	margin: 30px 0;
}

.partners-wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
	flex-wrap: wrap;
}



.footer__wrapper {
	position: relative;
}

.footer__wrapper::before {
	position: absolute;
	content: '';
	top: 0%;
	left: 0;
	width: 173.715px;
	height: 173.715px;
	background-image: url(../img/icon/connect.svg);
	filter: drop-shadow(0px 4px 30px rgba(33, 150, 83, 0.20));
	z-index: 20;
}

.connect {
	position: relative;
	background-image: var(--white);
	padding: 50px 0 50px 0;
}

.connect::before {
	position: absolute;
	content: '';
	top: 0%;
	left: 0%;
	width: 46%;
	height: 100%;
	background: var(--green);
	transform: skewX(7deg) scale(1.04);
	z-index: 5;
}

.connect-row {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.connect-title {
	color: var(--white);
	z-index: 6;
	margin-left: 120px;
}

.connect-text {
	max-width: 475px;
	font-family: Roboto;
	font-size: 16px;
	font-style: normal;
	font-weight: 400;
	line-height: 130%;
	letter-spacing: 0.48px;
}

.connect-button {
	color: var(--white);
	background: var(--green);
	font-family: Roboto;
	font-size: 14px;
	font-weight: 500;
	white-space: nowrap;
	border-radius: 5px;
	border: 1px solid var(--white);
	box-shadow: 0px 4px 30px 0px rgba(51, 51, 51, 0.10);
	backdrop-filter: blur(5px);
	transition: all 0.2s ease-in;
	padding: 10px 20px;
}

.connect-button:hover {
	color: var(--green);
	background: var(--white);
	border: 1px solid var(--green);
}

.footer-navigation {
	background: #000;
	opacity: 0.9;
	padding: 0px 0 80px 0;
}

.footer-navigation__wrapper {
	display: flex;
	align-items: center;
	justify-content: space-between;
}

.footer-navigation__list {
	display: grid;
	grid-template-columns: 1fr 1fr;
	grid-auto-rows: 1em;
	grid-gap: .4em;
}

.footer-navigation__link {
	color: #F2F2F2;
	font-family: Roboto;
	font-size: 14px;
	font-weight: 400;
	text-transform: uppercase;
	transition: color 0.2s ease-in;
}

.footer-navigation__link:hover {
	color: var(--green);
}

.footer-navigation__info {
	display: flex;
	flex-direction: column;
	gap: 20px;
}

.footer-navigation__button {
	display: inline-block;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	border-radius: 3px;
	margin-top: 2rem;
	letter-spacing: 1px;
	text-transform: uppercase;
	text-decoration: none;
	position: relative;
	overflow: hidden;
	transition: all 250ms ease;
	padding: 1em 1.6em;
}

.footer-navigation__button:hover {
	color: white;
}

.footer-navigation__button:hover:after {
	animation-name: tasks-btn;
	transform: skew(-45deg) translate(-50%);
}

.footer-navigation__button:after {
	content: '';
	z-index: -1;
	width: 150%;
	height: 100%;
	display: block;
	position: absolute;
	top: 0;
	left: 50%;
	animation-name: tasks-button;
	animation-duration: 400ms;
	transform: skew(-45deg) translate(-150%);
}

.btn--green {
	border: 2px solid var(--green);
	color: var(--green);
}

.btn--green:after {
	background-color: var(--green);
}

@keyframes tasks-btn {
	from {
		transform: skew(-45deg) translate(-150%);
	}
	to {
		transform: skew(-45deg) translate(-50%);
	}
}

@keyframes tasks-button {
	from {
		transform: skew(-45deg) translate(-50%);
	}
	to {
		transform: skew(-45deg) translate(50%);
	}
}

.footer-navigation__tel,
.footer-navigation__mail {
	display: flex;
	align-items: center;
	gap: 10px;
	color: #F2F2F2;
	font-family: Roboto;
	font-size: 16px;
	font-weight: 500;
	letter-spacing: 0.48px;
	transition: color 0.2s ease-in;
}

.footer-navigation__tel:hover,
.footer-navigation__mail:hover {
	color: var(--green);
}