@media(max-width: 1366px) {
	.info::before {
		width: 70%;
		height: 518px;
	}

	.card-items {
		gap: 20px;
		grid-template-columns: repeat(2, 2fr);
	}

		.card-item {
			width: 500px;
	}

	.connect {
		border: 2px solid var(--green);
		box-shadow: 0px 10px 16px 5px var(--green);
	}

	.connect::before {
		display: none;
	}

	.connect-title {
		color: var(--green);
	}

	.connect-title {
		font-size: 42px;
	}

	.footer__wrapper::before {
		left: -20px;
		width: 160px;
		height: 173.71px;
	}
}


@media(max-width: 1237px) {
	.connect-title {
		font-size: 34px;
	}

	.connect-text {
		font-size: 14px;
	}
}


@media(max-width: 1024px) {
	.header-head {
		display: none;
	}

	body.lock {
		overflow: hidden;
	}

	.header-nav__link {
		font-size: 20px;
		font-weight: 900;
		color: var(--green);
	}

	.header-navigation {
		height: 70px;
		padding: 20px 0 0 0;
	}

	.header__burger {
		display: block;
		position: relative;
		width: 30px;
		height: 20px;
		position: relative;
		z-index: 999999999;
	}

	.header__burger span {
		position: absolute;
		background-color: var(--green);
		top: 9px;
		left: 0px;
		width: 100%;
		height: 2px;
		transition: all 0.3s ease 0s;
	}

	.header__burger::before,
	.header__burger::after {
		content: '';
		background-color: var(--green);
		position: absolute;
		width: 100%;
		height: 2px;
		left: 0;
		transition: all 0.3s ease 0s;
	}

	.header__burger::before {
		top: 0;
	}

	.header__burger::after {
		bottom: 0;
	}

	.header-nav {
		position: fixed;
		top: -100%;
		left: 0;
		overflow: auto;
		width: 100%;
		height: 100%;
		background-color: var(--gray);
		padding: 70px 10px 20px 10px;
		z-index: 99999999;
		transition: all 0.3s ease 0s;
	}

	.header-nav.active {
		top: 0;
	}

	.header-nav__list {
		flex-direction: column;
		gap: 15px;
	}

	.header-nav__list li {
		margin: 0 0 20px 0;
	}


	.header__burger.active span {
		transform: scale(0);
	}

	.header__burger.active::before {
		transform: rotate(45deg);
		top: 9px;
	}
	.header__burger.active::after {
		transform: rotate(-45deg);
		bottom: 9px;
	}

	.title {
		font-size: 35px;
	}

	.info-subtitle {
		font-size: 20px;
		line-height: 100%;
	}

	.card-item {
		width: 350px;
	}

	.trust-title {
		font-size: 35px;
		font-weight: 500;
		margin-bottom: 10px;
	}

	.reviews-slider {
		min-width: 0;
		padding: 0px 0 0px 0;
	}

	.reviews-slide {
		align-items: center;
		margin-right: 0px;
		padding: 15px 10px;
	}

	.slick-list {
		padding: 0;
	}

	.services {
		padding: 50px 0 30px 0;
	}

	.trust {
		padding: 50px 40px 50px 40px;
	}

	.tasks {
		padding: 80px 40px 50px 40px;
	}

	.review {
		padding: 50px 0 35px 0;
	}
}

@media(max-width: 960px) {
	.reviews-slide {
		width: 80%;
	}

	.reviews-slider .slick-track {
		display: flex;
		gap: 20px;
	}
	
	.reviews-slider .slick-list {
		padding: 20px;
	}

	.connect-row {
		flex-direction: column;
	}

	.connect-title,
	.connect-text {
		margin-left: 0px;
		margin-bottom: 20px;
	}

	.footer__wrapper::before {
		width: 180.715px;
		height: 180.715px;
	}
}



@media(max-width: 768px) {
	.header-nav__list {
		gap: 10px;
	}

	.header-nav__link {
		font-size: 16px;
		font-weight: 500;
	}

	.title {
		font-size: 25px;
	}

	.info-title {
		white-space: wrap;
		line-height: 130%;
		max-width: 100%;
	}

	.info-link__row {
		flex-direction: column;
		gap: 20px;
	}

	.info-link__green,
	.info-link__transparent {
		display: block;
		margin: 0 auto;
		line-height: 20px;
		white-space: pre-wrap;
		width: 300px;
	}

	.info::before {
		width: 100%;
		height: 518px;
		background-position: center;
		background-size: contain;
		background-repeat: no-repeat;
	}

	.info::before {
		width: 0;
		height: 0;
	}

	.info {
		background-image: url(../img/section-info.png);
	background-position: top center;
	background-size: cover; 
	}

	.card-items {
		grid-template-columns: repeat(1, 1fr);
	}

	.card-item {
		width: 400px;
		margin-left: auto;
		margin-right: auto;
	}

	.services-subtitle {
		font-size: 12px;
		font-weight: 400;
	}

	.services-items {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 20px;
		text-align: center;
		margin-top: 30px;
	}

	.services-item__title {
		font-size: 16px;
	}

	.services-item__button {
		font-size: 16px;
	}

	.trust-items {
		grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
	}

	.trust-title__footer {
		font-size: 25px;
		margin-top: 30px;
	}

	.trust-text__footer {
		font-size: 14px;
	}

	.tasks-items {
		grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
		gap: 20px;
		margin-bottom: 30px;
	}

	.tasks-title {
		font-size: 25px;
	}
	
	.tasks-subtitle {
		font-size: 14px;
		font-weight: 400;
		margin: 10px 0 20px 0;
	}

	.reviews-slider__wrapper {
		margin-bottom: 30px;
	}

	.reviews-blockquote p {
		overflow: hidden;
		text-overflow: ellipsis;
		display: -webkit-box;
		-webkit-line-clamp: 4;
		-webkit-box-orient: vertical;
	}
	
	.reviews-blockquote:before,
	.reviews-blockquote:after {
		font-size: 30px;
		font-family: Times, sans-serif;
		line-height: 130px;
	}

	.reviews-blockquote:before {
		content: '“';
		left: -30px;
		top: -40px;
	}
	
	.reviews-blockquote:after {
		content: '”';
		right: -30px;
		bottom: 40px;
	}

	.reviews-slider .slick-dots button {
		width: 3px;
		height: 3px;
		font-size: 1px;
		border-radius: 5px;
		background: var(--green);
	}

	.reviews-blockquote__button::before {
		display: none;
	}

	.partners-title {
		margin-bottom: 15px;
	}

	.partners-wrapper {
		align-items: center;
		justify-content: center;
		gap: 5px;
	}

	.partners-img {
		max-width: 200px;
	}

	.reviews-title {
		padding: 30px 0 5px 0;
	}

	.connect-text {
		max-width: 350px;
	}

	.footer__wrapper::before {
		top: 20%;
		left: -20px;
	}

	.footer-navigation {
		padding: 40px 0 60px 0;
	}

	.footer-navigation__list {
		margin-top: 30px;
	}

	.footer-navigation__wrapper {
		flex-direction: column;
	}

	.footer-navigation__list {
		grid-template-columns: 1fr;
		gap: 40px;
	}

	.footer-navigation__link {
		font-size: 16px;
	}

	.footer-navigation__tel,
	.footer-navigation__mail {
	margin-top: 20px;
	justify-content: center;
}

	.trust {
		padding: 30px 0px 30px 0px;
	}

	.tasks {
		padding: 30px 20px 30px 20px;
	}

	.partners {
		padding: 30px 20px;
	}
}

@media(max-width: 546px) {
	.footer__wrapper::before {
		display: none;
	}

	.connect-text {
		max-width: 100%;
	}
}

@media(max-width: 446px) {
	.title {
		font-size: 18px;
	}

	.info-subtitle {
		font-size: 16px;
		line-height: 120%;
	}

	.info-text {
		max-width: 80%;
		font-size: 10px;
		white-space: wrap;
		margin: 20px 0 15px 0;
	}

	.info-link__green,
	.info-link__transparent {
		font-size: 12px;
		font-weight: 300;
		width: 90%;
	}

	.card-item {
		width: 280px;
	}

	.services-items {
		grid-template-columns: repeat(auto-fit, minmax(270px, 1fr));
		gap: 10px;
		text-align: center;
		margin-top: 20px;
	}

	.trust-items {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
	}

	.tasks-items {
		grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
		gap: 10px;
		margin-bottom: 20px;
	}

	.tasks {
		padding: 30px 0px 30px 0px;
	}

	.reviews-slide__header h6 {
		font-size: 16px;
	}

	.reviews-slide__header p {
		font-size: 12px;
	}
	
	.reviews-slide__header img {
		width: 30px;
		height: 30px;
	}

	.reviews-slider-text {
		font-size: 11px;
	}

	.reviews-slide {
		padding: 10px 10px;
	}

	.reviews-slide__header-text h6 {
		font-size: 14px;
	}

	.reviews-slide__header-text p {
		font-size: 12px;
	}

	.reviews-blockquote__button {
		width: 100%;
		height: 100px;
		display: flex;
		justify-content: center;
		align-items: center;
		padding: 10px;
		margin: 0px;
	}

	.reviews-slide {
		height: 310px;
	}

	.partners-img {
		max-width: 150px;
	}

	.partners-title,
	.reviews-title {
		text-align: center;
		font-size: 20px;
		font-weight: 900;
	}
}



@media(max-width: 320px) {
	.trust-title__footer {
		font-size: 18px;
		margin-top: 20px;
	}

	.trust-text__footer {
		font-size: 12px;
	}

	.info-text {
		margin: auto;
		position: absolute;
		top: 0;
		left: 0;
		bottom: 0;
	   right: 0;
	}

	.card {
		margin-top: -20px;
	}

	.connect-title {
		font-size: 20px;
	}

	.connect-text {
		font-size: 12px;
	}
}